upstream app {
  server flask:5000; # 서버의 컨테이너 명
}
 
server {
    listen       80;
 
    location / {
        proxy_pass http://app;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
    }
 
}
